{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;user=root;password=secret;database=TodoDb;AllowUserVariables=True;UseAffectedRows=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
